TRAEFIK_SUBDOMAIN=bartlwp.home

MQTT_SERVER_PORT=1883
MQTT_SERVER_USER=myuser
MQTT_SERVER_PASSWORD=secretpassword

INFLUXDB_URL=influx.domain.com
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_TOKEN="mytoken"
