# Dockerfile for HA Discovery service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python dependencies from scripts directory
COPY scripts/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all scripts
COPY scripts/ ./scripts/

# Make scripts executable
RUN chmod +x scripts/*.py

# Default command
CMD ["python3", "scripts/startup_discovery.py"]
