[global_tags]

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "bartl-wp"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb-test:8086"]
  ## Token for authentication.
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  insecure_skip_verify = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "modbus4mqtt/bartl_wp/+/#"
  ]
  data_type = "float"
  data_format = "value"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "modbus4mqtt/bartl_wp/+/BETRIEBSART",
    "modbus4mqtt/bartl_wp/heizkreis/AKTUELLE_ANFORDERUNG1",
    "modbus4mqtt/bartl_wp/heizkreis/AKTUELLE_ANFORDERUNG2",
    "modbus4mqtt/bartl_wp/puffer/UEBERSCHUSSNUTZUNG",
    "modbus4mqtt/bartl_wp/waermepumpe/STATUS"
  ]
  data_type = "string"
  data_format = "value"
